{
  "name": "honeybadger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native link && react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "rn-nodeify --install buffer,process,stream,events,assert,crypto,vm --hack --yarn",
    "build:ios": "react-native bundle --entry-file='index.ts' --bundle-output='./ios/honeybadger/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'"
  },
  "dependencies": {
    "@ledgerhq/react-native-hid": "^5.15.0",
    "@ledgerhq/react-native-ledger-core": "^4.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "assert": "^2.0.0",
    "buffer": "^5.6.0",
    "conseiljs": "5.0.2-beta.2",
    "conseiljs-ledgersigner": "5.0.2-beta.1",
    "events": "^3.1.0",
    "native-base": "^2.13.12",
    "process": "^0.11.0",
    "react": "16.13.1",
    "react-native": "0.62.2",
    "react-native-bip39": "^2.3.0",
    "react-native-camera": "^3.30.0",
    "react-native-crypto": "^2.2.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-keychain": "^6.1.1",
    "react-native-level-fs": "^3.0.0",
    "react-native-os": "^1.2.6",
    "react-native-progress-circle": "^2.1.0",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-randombytes": "^3.0.0",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.2",
    "react-native-screens": "^2.8.0",
    "react-native-share": "^3.5.0",
    "react-native-sodium": "^0.3.8",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-walkthrough-tooltip": "^1.1.9",
    "react-navigation": "4.3.9",
    "react-navigation-stack": "^2.5.1",
    "react-redux": "^7.2.0",
    "readable-stream": "^3.6.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rn-nodeify": "^10.2.0",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^16.9.38",
    "@types/react-native": "^0.62.13",
    "@types/react-native-share": "^3.3.0",
    "@types/react-redux": "^7.1.9",
    "babel-jest": "^26.0.1",
    "eslint": "^7.2.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.9.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "os": "react-native-os",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "fs": "react-native-level-fs",
    "vm": "vm-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "os": "react-native-os",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "fs": "react-native-level-fs",
    "vm": "vm-browserify"
  }
}
